{
  "name": "Mohammed Owaish Khumar",
  "short_name": "Owaish Khumar",
  "description": "Official portfolio of Mohammed Owaish Khumar, Software Developer in Mumbai.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0284c7",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/profile.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ]
}
